{
	"name": "InfiniteCascade/cascade",
	"description": "CRM",
	"keywords": ["yii", "crm"],
	"homepage": "http://www.infinitecascade.com",
	"type": "project",
	"license": "GPL -2.0",
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "dev-master",
		"yiisoft/yii2-composer": "dev-master",
		"InfiniteCascade/yii2-infinite-core": "*",
		"InfiniteCascade/cascade-lib": "*",
		"InfiniteCascade/cascade-web": "*",
		"InfiniteCascade/cascade-cli": "*",
		"InfiniteCascade/cascade-config": "*",
		"InfiniteCascade/cascade-core-types": "*"
	},
	"repositories": [
	   {
		    "type": "vcs",
		    "url": "https://github.com/InfiniteCascade/yii2-infinite-core.git"
	   },
	   {
		    "type": "vcs",
		    "url": "https://github.com/InfiniteCascade/infinite-composer.git"
	   },
	   {
		    "type": "vcs",
		    "url": "https://github.com/InfiniteCascade/cascade-cli.git"
	   },
	   {
		    "type": "vcs",
		    "url": "https://github.com/InfiniteCascade/cascade-web.git"
	   },
	   {
		    "type": "vcs",
		    "url": "https://github.com/InfiniteCascade/cascade-lib.git"
	   },
	   {
		    "type": "vcs",
		    "url": "https://github.com/InfiniteCascade/cascade-config.git"
	   },
	   {
		    "type": "vcs",
		    "url": "https://github.com/InfiniteCascade/cascade-core-types.git"
	   },
	   {
			"type": "vcs",
			"url": "https://github.com/MisatoTremor/bootstrap-select.git"
	   }
	],
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*",
		"yiisoft/yii2-jui": "*",
		"mustangostang/spyc": "*"
	}
}